<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Country</title>
<style type="text/css">
	h1 {font-size:60px;}
</style>
</head>

<body background="../images/bg02.jpg">
  
<h1 align="center">Country Name</h1>

<table width="787" border="8" align="center">
  <tr>
    <th width="200" height="54" align="center" valign="middle">1</th>
    <th width="200" align="center" valign="middle">{{countryGDP.countryGDP}}</th>
    <th width="196" align="center" valign="middle">4</th>
    <th width="163" align="center" valign="middle">&nbsp;</th>
  </tr>
  <tr>
    <td height="50" align="center" valign="middle">2</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">5</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="59" align="center" valign="middle">3</td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle">6</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="4" align="center" valign="middle"><img src="../images/bg.jpg" height="200" width="200"/></td>
    <td rowspan="4" align="center" valign="middle"><img src="../images/bg.jpg" height="200" width="200"/></td>
    <td height="62" align="center" valign="middle">7</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="48" align="center" valign="middle">8</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="35" align="center" valign="middle">9</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle">10</td>
    <td align="center" valign="middle">&nbsp;</td>
  </tr>
</table>
<video width="320" height="240" controls="controls">
  <source src="https://youtu.be/BIIzRARFkj8" type="video/mp4" />
  <source src="https://youtu.be/BIIzRARFkj8" type="video/ogg" />
  <source src="https://youtu.be/BIIzRARFkj8" type="video/webm" />
  <object data="https://youtu.be/BIIzRARFkj8" width="320" height="240">
    <embed src="https://youtu.be/BIIzRARFkj8" width="320" height="240" />
  </object>
</video>
</body>
</html>
